{
  "name": "kheer-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "docker:build": "docker build -t explorer .",
    "docker:run": "docker run -p 8080:3000 --name explorer -d explorer",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "start": "next start",
    "postinstall": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.4.5",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "events": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "axios": "^0.21.1",
    "next": "latest",
    "node-fetch": "^2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "^2.0.9",
    "string_decoder": "^1.3.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.6",
    "@testing-library/react": "^12.0.0",
    "@types/cookie": "^0",
    "@types/eslint": "^7",
    "@types/events": "^3",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.7",
    "@types/jsonwebtoken": "^8",
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2",
    "@types/prop-types": "^15",
    "@types/react": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "eslint": "^7.26.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "prop-types": "^15.7.2",
    "typescript": "^4.2.4"
  }
}
