{
  "name": "kheer-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "start": "next start",
    "postinstall": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "^2.0.9"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.6",
    "@testing-library/react": "^12.0.0",
    "@types/eslint": "^7",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/prop-types": "^15",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "prop-types": "^15.7.2",
    "typescript": "^4.2.4"
  }
}
